post_categories table
id int(11);
cat_name  varchar(100);
cat_thumb varchar(100);
cat_disc varchar(200) ;

post_table 

id int(11)
cat_id(11)
post_name varchar (100)
post_location varchar(100)
post_disc varchar(100)
post_type enum()
post_submited_date date();





Post_budget 
id int(11)
post_id int(11)
post_budget int(20)

post_awarded
id int(11)
post_id(11)
post_awarded_user_id()
post_awarded_amount()
post_offerd date ();
post_due_date date();
post_completed date ()


post_completed
id int (11)
post_id int(11)
post_awarded_id int();

wallet 
id int(11)
user_id int(11)
amount int(20)

virtual wallet 
id int (11) ;
user_id int (11);
amount int(20);
amount_type ();

Transaction history 
id  int(11);
user_id int(20);
trans_type () ;
payment_to (11) ;
recive_from (20) ;
trans_stat ();
transact_time Timestamp  () ;

Reveiws 
id int (11) ;
post_id int(11) ;
reviewed_by int(11);
review_dis varchar(200);
review_star_count int(5);

user_profile
id int int(11) ;
user_id int(11) ;
cont_no int(15) ;
skill varchar (100);
verification int(1) ;
email varchar (50) ;
portifolio varchar (100);

Announcement 
id int(11) ;
announcement_disc varchar(200) ;
announcement date Timestamp() ;
announcement expiry date Timestamp() ;

NOtification and activity table 





















 

